In [21]:
import pandas as pd
from sqlalchemy import create_engine

In [22]:
csv_file = "Resources/GeneralEsportData.csv"
Esport_data_df = pd.read_csv(csv_file)
Esport_data_df.head()

,Game,ReleaseDate,Genre,TotalEarnings,OnlineEarnings,TotalPlayers,TotalTournaments
0,Age of Empires,1997,NaN,190262.81,156839.89,255,96
1,Age of Empires II,1999,NaN,2008941.78,619582.87,1392,1031
2,Age of Empires III,2005,NaN,68613.85,41500.00,108,77
3,Age of Empires Online,2011,NaN,4853.56,775.00,20,13
4,Age of Mythology,2002,NaN,52360.00,52000.00,22,6

In [23]:
csv_file = "Resources/highest_earning_players.csv"
earnings_data_df = pd.read_csv(csv_file)
earnings_data_df.head()

,PlayerId,NameFirst,NameLast,CurrentHandle,CountryCode,TotalUSDPrize,Game,Genre
0,3883,Peter,Rasmussen,dupreeh,dk,1822989.41,Counter-Strike: Global Offensive,First-Person Shooter
1,3679,Andreas,Højsleth,Xyp9x,dk,1799288.57,Counter-Strike: Global Offensive,First-Person Shooter
2,3885,Nicolai,Reedtz,dev1ce,dk,1787489.88,Counter-Strike: Global Offensive,First-Person Shooter
3,3672,Lukas,Rossander,gla1ve,dk,1652350.75,Counter-Strike: Global Offensive,First-Person Shooter
4,17800,Emil,Reif,Magisk,dk,1416448.64,Counter-Strike: Global Offensive,First-Person Shooter

In [25]:
# Create a filtered dataframe from specific columns
# earnings_cols = ["PlayerId", "NameFirst", "NameLast", "CurrentHandle", "TotalUSDPrize", "Game", "Genre"]
# earnings_df= earnings_df[earnings_cols].copy()

# Rename the column headers
earnings_data_df.columns = ["Player ID", "First Name", "Last Name", "Current Handle", "Country Code", "Total USD Prize", "Game", "Genre"]
# mars_df
# earnings_df = earnings_df.rename(columns={"PlayerId": "Player ID",
#                                                           "NameFirst": "First Name",
#                                                           "NameLast": "Last Name",
#                                                         "CurrentHandle": "Current Handle",
#                                                          "TotalUSDPrize": "Total USD Prize"})

# Clean the data by dropping duplicates and setting the index
# earnings_df.drop_duplicates("id", inplace=True)
# earnings_df.set_index("id", inplace=True)

earnings_data_df.head()

,Player ID,First Name,Last Name,Current Handle,Country Code,Total USD Prize,Game,Genre
0,3883,Peter,Rasmussen,dupreeh,dk,1822989.41,Counter-Strike: Global Offensive,First-Person Shooter
1,3679,Andreas,Højsleth,Xyp9x,dk,1799288.57,Counter-Strike: Global Offensive,First-Person Shooter
2,3885,Nicolai,Reedtz,dev1ce,dk,1787489.88,Counter-Strike: Global Offensive,First-Person Shooter
3,3672,Lukas,Rossander,gla1ve,dk,1652350.75,Counter-Strike: Global Offensive,First-Person Shooter
4,17800,Emil,Reif,Magisk,dk,1416448.64,Counter-Strike: Global Offensive,First-Person Shooter

In [27]:
# Create new dataframe with City, Country, Lat and Lng
earnings_new_df = earnings_data_df[["Player ID","Total USD Prize", "Game", "Genre"]].copy()
earnings_new_df

,Player ID,Total USD Prize,Game,Genre
0,3883,1822989.41,Counter-Strike: Global Offensive,First-Person Shooter
1,3679,1799288.57,Counter-Strike: Global Offensive,First-Person Shooter
2,3885,1787489.88,Counter-Strike: Global Offensive,First-Person Shooter
3,3672,1652350.75,Counter-Strike: Global Offensive,First-Person Shooter
4,17800,1416448.64,Counter-Strike: Global Offensive,First-Person Shooter
...,...,...,...,...
995,7400,50734.44,Hearthstone,Collectible Card Game
996,3255,50449.60,Hearthstone,Collectible Card Game
997,49164,49300.00,Hearthstone,Collectible Card Game
998,43043,48550.00,Hearthstone,Collectible Card Game
999,1100,47973.61,Hearthstone,Collectible Card Game

In [14]:
Player_file = "Resources/Esport_Earnings.csv"
PlayerEarnings_data_df = pd.read_csv(Player_file)
PlayerEarnings_data_df.head()

,IdNo,TotalMoney,GameName,Genre,PlayerNo,TournamentNo,Top_Country,Top_Country_Earnings,Releaseyear
0,613,310.00,Acceleration of SUGURI 2,Fighting Game,6,2,United States,310.00,2018
1,510,190075.61,Age of Empires,Strategy,246,95,Viet Nam,123408.43,1997
2,179,1492489.51,Age of Empires II,Strategy,956,576,China,174252.44,1999
3,177,68113.85,Age of Empires III,Strategy,106,76,United States,18523.52,2005
4,540,2668.00,Age of Empires Online,Strategy,16,7,Germany,1264.00,2011

In [15]:
# Creating a database connection
rds_connection_string = "postgres:postgres@localhost:5432/gaming_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [16]:
# Loading tables into gaming_db
Esport_data_df.to_sql(name='Esport_data',con=engine,if_exists='append', index=False)

In [17]:
earnings_data_df.to_sql(name='Earnings_data',con=engine,if_exists='append', index=False)

In [18]:
PlayerEarnings_data_df.to_sql(name='PlayerEarnings_data',con=engine,if_exists='append', index=False)

In [19]:
# Confirm tables
engine.table_names()

<ipython-input-19-2d97e9123e98>:2: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['Esport_data', 'earnings_data', 'PlayerEarnings_data', 'Earnings_data']